\relax 
\newlabel{sec:PlayoffBracketAnfinsen}{{}{2}}
\newlabel{sec:PlayoffBracketBerg}{{}{2}}
\newlabel{sec:PlayoffBracketCurl}{{}{2}}
\newlabel{sec:PlayoffBracketDubochet}{{}{2}}
\newlabel{sec:PlayoffBracketErnst}{{}{3}}
\newlabel{sec:PlayoffBracketFlory}{{}{3}}
\newlabel{sec:PlayoffBracketGilbert}{{}{3}}
\newlabel{sec:PlayoffBracketHodgkin}{{}{4}}
\newlabel{sec:PlayoffBracketJoliot{-}Curie}{{}{4}}
\newlabel{sec:PlayoffBracketKarplus}{{}{4}}
\newlabel{sec:PlayoffBracketLangmuir}{{}{4}}
\newlabel{sec:PlayoffBracketMacKinnon}{{}{5}}
\newlabel{sec:PlayoffBracketNernst}{{}{5}}
\newlabel{sec:PlayoffBracketOnsager}{{}{5}}
\newlabel{sec:PlayoffBracketPrelog}{{}{6}}
\newlabel{sec:PlayoffBracketRutherford}{{}{6}}
\gdef \@abspage@last{6}
